# FTC4290-2016

./: .travis.yml  README.md  build.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoTest  AutoTest.java  Blank.java  BlankAutonomous.java  BlankTeleOp.java  DrivetrainTeleOp.java  ForwardAutonomous.java  FullAutonomous.java  FullAutonomousLinear.java  FullTeleOp.java  MecanumAutonomous.java  MecanumTeleOp.java  MecanumTest.java  MecanumTestLib.java  MechTeleProto.java  MotorTest.java  NavTest.java  ReadEncoders.java  ReplacementAutonomous.java  ShooterAuto  TimeAutonomous.java  shooter_mechanum
ftc-library/: build.gradle
ftc-nav/src/main/java/org/lasarobotics/ftcnav/: Coord.java  FTCNav.java  Robot.java
